PYTHONPATH=./src:${PYTHONPATH}

OANDA_TRADE_DOMAIN=api-fxtrade.oanda.com
OANDA_STREAM_DOMAIN=stream-fxtrade.oanda.com

OANDA_TRADE_DOMAIN_PRACTICE=api-fxpractice.oanda.com
OANDA_STREAM_DOMAIN_PRACTICE=stream-fxpractice.oanda.com

INSTRUMENTS="EUR_USD,USD_JPY,AUD_USD,USD_CAD,USD_CHF,USD_JPY,EUR_JPY,GBP_USD"

KAFKA_TOPIC=rythm-oanda-price-stream-topic
KAFKA_BOOTSTRAP_SERVERS=pkc-4kgmg.us-west-2.aws.confluent.cloud:9092